L2XML/Ex/Aptech.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="FPTAptech">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" maxOccurs="unbounded"/>
                <xs:element name="Age" minOccurs="15"/>
            </xs:sequence>
            <xs:attribute name="Sex">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Male"/>
                        <xs:enumeration value="Female"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>